AppLocadora/View/Filme/Create.xaml

<Page x:Class="AppLocadora.View.Filme.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:h="clr-namespace:AppLocadora.Helper"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="2" BorderBrush="SteelBlue">
            <StackPanel Height="580" Width="780">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD7D7D7" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Background="CadetBlue" Foreground="White" FontSize="12">CADASTRO DE FILME</Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Image Margin="0,10,0,0" Height="180" MouseDown="imgCapa_MouseDown" Name="imgCapa" Width="180" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <WrapPanel Height="28" Margin="0,5,0,0" >
                            <Label Width="105" HorizontalContentAlignment="Right">Nome (*):</Label>
                            <TextBox Width="300">
                                <TextBox.Text>
                                    <Binding Path="Nome">
                                        <Binding.ValidationRules>
                                            <h:CampoObrigatorio />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Margin="5,0,0,0" Name="btnVerificarIMDB" Width="150" Content="Verificar no IMDB" Click="btnVerificarIMDB_Click"/>
                        </WrapPanel>

                        <WrapPanel Height="100" Margin="0,5,0,0" >
                            <Label Width="105" HorizontalContentAlignment="Right">Sinopse :</Label>
                            <TextBox Width="300" AcceptsReturn="True" AcceptsTab="True" Height="95">
                                <TextBox.Text>
                                    <Binding Path="Sinopse">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>

                        <WrapPanel Height="28" Margin="0,5,0,0" >
                            <Label Width="105" HorizontalContentAlignment="Right" Content="Ano Lançamento :"></Label>
                            <TextBox Width="60">
                                <TextBox.Text>
                                    <Binding Path="AnoLancamento">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>

                        <WrapPanel Height="28" Margin="0,5,0,0" >
                            <Label Width="105" HorizontalContentAlignment="Right">Duração :</Label>
                            <TextBox Width="60">
                                <TextBox.Text>
                                    <Binding Path="Duracao">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>

                        <WrapPanel Height="28">
                            <Label Width="105" HorizontalContentAlignment="Right">Gêneros :</Label>
                            <ComboBox Name="cbGeneros" Width="200" SelectionChanged="Generic_SelectionChanged" Text="" IsEditable="False" IsEnabled="True" ItemStringFormat="">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsSelected}" Width="20" Checked="OnCbObjectCheckBoxChecked" Unchecked="OnCbObjectCheckBoxChecked"  />
                                            <TextBlock Text="{Binding ObjectData.Descricao}" Width="190" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </WrapPanel>

                        <WrapPanel Height="28">
                            <Label Width="105" HorizontalContentAlignment="Right">Censura :</Label>
                            <ComboBox Name="cbCensura" Width="130" DisplayMemberPath="Classificacao">
                                <ComboBox.SelectedValue>
                                    <Binding Path="Censura">
                                    </Binding>
                                </ComboBox.SelectedValue>
                            </ComboBox>
                        </WrapPanel>

                        <WrapPanel Height="28">
                            <Label Width="105" HorizontalContentAlignment="Right">Diretores :</Label>
                            <ComboBox Name="cbDiretor" Width="300">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsSelected}" Width="20" />
                                            <TextBlock Text="{Binding ObjectData.Nome}" Width="190" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </WrapPanel>

                        <WrapPanel Height="28">
                            <Label Width="105" HorizontalContentAlignment="Right">Roteiristas :</Label>
                            <ComboBox Name="cbRoteirista" Width="300">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsSelected}" Width="20" />
                                            <TextBlock Text="{Binding ObjectData.Nome}" Width="190" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </WrapPanel>

                        <WrapPanel Height="28">
                            <Label Width="105" HorizontalContentAlignment="Right">Atores :</Label>
                            <ComboBox Name="cbAtor" Width="300">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsSelected}" Width="20" />
                                            <TextBlock Text="{Binding ObjectData.Nome}" Width="190" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </WrapPanel>

                        <!--ENDEREÇO

                    <WrapPanel Height="28" Margin="0,5,0,0" >
                        <Label Width="105" HorizontalContentAlignment="Right">CEP:</Label>
                        <TextBox Width="290">
                            <TextBox.Text>
                                <Binding Path="Nome">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </WrapPanel>

                    <WrapPanel Height="28" Margin="0,5,0,0" >
                        <Label Width="105" HorizontalContentAlignment="Right">Rua:</Label>
                        <TextBox Width="290">
                            <TextBox.Text>
                                <Binding Path="Rua">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </WrapPanel>

                    <WrapPanel Height="28" Margin="0,5,0,0" >
                        <Label Width="105" HorizontalContentAlignment="Right">Bairro:</Label>
                        <TextBox Width="290">
                            <TextBox.Text>
                                <Binding Path="Bairro">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </WrapPanel>

                    <WrapPanel Height="28" Margin="0,5,0,0" >
                        <Label Width="105" HorizontalContentAlignment="Right">Numero:</Label>
                        <TextBox Width="290">
                            <TextBox.Text>
                                <Binding Path="Numero">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </WrapPanel>

                    ENDEREÇO-->

                    </StackPanel>
                </Grid>
                <Label Margin="25,0,0,0">(*)Campos obrigatórios</Label>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button IsDefault="True" TabIndex="13" Name="btnSalvar" Margin="10,5,10,5" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="76" Click="btnSalvar_Click">_Salvar</Button>
                    <Button IsCancel="True" TabIndex="14" Name="btnCancelar" Margin="10,5,10,5" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="btnCancelar_Click">_Cancelar</Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
    


