AppLocadora/View/Locacao/Cliente_List.xaml

<Page x:Class="AppLocadora.View.Locacao.Cliente_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Page.Resources>

        <DataTemplate x:Key="Template">
            <WrapPanel>
                <TextBlock Text="{Binding Nome}" Padding="0" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Left" Width="200"/>
                <TextBlock Text="{Binding Conta.Saldo}" Padding="0" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" Width="120"/>
                <Button Name="btnSelecionar" Width="60" Content="Selecionar" Click="btnSelecionar_Click"/>
                <Button Name="btnDetalhes" Width="60" Content="Detalhes" Click="btnDetalhes_Click"/>               
            </WrapPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <StackPanel Margin="10,0,10,0" Orientation="Vertical">
            <StackPanel Margin="0,15,0,0" Height="25" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Width="760">
                <Label Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Background="Gray" Foreground="White" FontWeight="Bold">Nome</Label>
                <Label Padding="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" Background="Gray" Foreground="White" FontWeight="Bold">Saldo</Label>
                <Label Width="60"></Label>
                <Label Width="60"></Label>
            </StackPanel>
            <ListBox Name="lbClientes" Focusable="False" TabIndex="1" Height="400" ItemsSource="{Binding}" SelectionMode="Single" Width="760" ItemTemplate="{StaticResource Template}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>