AppLocadora/View/Locacao/Filme_Details.xaml

<Page x:Class="AppLocadora.View.Locacao.Filme_Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="2" BorderBrush="SteelBlue">
            <StackPanel Height="580" Width="780">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD7D7D7" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Background="CadetBlue" Foreground="White" FontSize="12">DETALHES DO FILME</Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Image Margin="0,10,0,0" Height="180" Name="imgCapa" Width="180" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <WrapPanel Height="28" Margin="0,5,0,0" >
                            <Label Width="105" HorizontalContentAlignment="Right">Nome:</Label>
                            <TextBox Name="tbNome" Width="300">
                                <TextBox.Text>
                                    <Binding Path="Nome">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>

                        <WrapPanel Height="100" Margin="0,5,0,0" >
                            <Label Width="105" HorizontalContentAlignment="Right">Sinopse :</Label>
                            <TextBox Width="300" AcceptsReturn="True" AcceptsTab="True" Height="95">
                                <TextBox.Text>
                                    <Binding Path="Sinopse">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>

                        <WrapPanel Height="28" Margin="0,5,0,0" >
                            <Label Width="105" HorizontalContentAlignment="Right" Content="Ano Lançamento :"></Label>
                            <TextBox Width="60">
                                <TextBox.Text>
                                    <Binding Path="AnoLancamento">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>

                        <WrapPanel Height="28" Margin="0,5,0,0" >
                            <Label Width="105" HorizontalContentAlignment="Right">Duração :</Label>
                            <TextBox Width="60">
                                <TextBox.Text>
                                    <Binding Path="Duracao">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Width="105" HorizontalContentAlignment="Right">Censura :</Label>
                            <ComboBox Name="cbCensura" Width="80" Margin="1" DisplayMemberPath="Classificacao">
                                <ComboBox.SelectedValue>
                                    <Binding Path="Censura">
                                    </Binding>
                                </ComboBox.SelectedValue>
                            </ComboBox>
                        </WrapPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right">Gêneros :</Label>
                            <ComboBox Grid.Column="1" Grid.Row="0" Margin="2" Name="cbGeneros" SelectionChanged="Generic_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Name="cbGenerosItem" IsChecked="{Binding IsSelected}" Width="20" Checked="cbGenerosItem_Checked" Unchecked="cbGenerosItem_Checked"/>
                                            <TextBlock Text="{Binding ObjectData.Descricao}" Width="190" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="tbGeneros" IsHitTestVisible="False" VerticalAlignment="Center" Margin="6,2,6,0" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right">Diretores :</Label>
                            <ComboBox Name="cbDiretor" Grid.Column="1" Grid.Row="0" Margin="2" SelectionChanged="Generic_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Name="cbDiretorItem" IsChecked="{Binding IsSelected}" Width="20" Checked="cbDiretorItem_Checked" Unchecked="cbDiretorItem_Checked"/>
                                            <TextBlock Text="{Binding ObjectData.Nome}" Width="190" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="tbDiretor" IsHitTestVisible="False" VerticalAlignment="Center" Margin="6,2,6,0" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right">Roteiristas :</Label>
                            <ComboBox Name="cbRoteirista" Grid.Column="1" Grid.Row="0" Margin="2" SelectionChanged="Generic_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Name="cbRoteiristaItem" IsChecked="{Binding IsSelected}" Width="20" Checked="cbRoteiristaItem_Checked" Unchecked="cbRoteiristaItem_Checked"/>
                                            <TextBlock Text="{Binding ObjectData.Nome}" Width="190" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="tbRoteirista" IsHitTestVisible="False" VerticalAlignment="Center" Margin="6,2,6,0" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right">Atores :</Label>
                            <ComboBox Name="cbAtor" Grid.Column="1" Grid.Row="0" Margin="2" SelectionChanged="Generic_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Name="cbAtorItem" IsChecked="{Binding IsSelected}" Width="20" Checked="cbAtorItem_Checked" Unchecked="cbAtorItem_Checked"/>
                                            <TextBlock Text="{Binding ObjectData.Nome}" Width="190" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="1" Grid.Row="0" Name="tbAtor" IsHitTestVisible="False" VerticalAlignment="Center" Margin="6,2,6,0" />
                        </Grid>
                        
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button IsDefault="True" TabIndex="13" Name="btnSelecionar" Margin="10,5,10,5" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="76" Click="btnSelecionar_Click">_Selecionar</Button>
                    <Button IsCancel="True" TabIndex="14" Name="btnVoltar" Margin="10,5,10,5" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="btnVoltar_Click">_Voltar</Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
    


