AppLocadora/View/Genero/Index.xaml

<Page x:Class="AppLocadora.View.Genero.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Page.Resources>

        <DataTemplate x:Key="Template">
            <WrapPanel>
                <TextBlock Text="{Binding Descricao}" Padding="0" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Left" Width="200"/>
                <TextBlock Padding="0" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" Width="80">
                    <Button Name="btnEditar" Width="60" Content="Editar" Click="btnEditar_Click"/>
                </TextBlock>
                <TextBlock Padding="0" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Center" Width="80">
                    <Button Name="btnExcluir" Width="60" Content="Excluir" Click="btnExcluir_Click"/>
                </TextBlock>
            </WrapPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <StackPanel Margin="10,0,10,0" Orientation="Vertical">
            <StackPanel Margin="0,15,0,0" Height="25" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Width="760">
                <Label Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Background="Gray" Foreground="White" FontWeight="Bold">Descrição</Label>
                <Label Padding="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" Background="Gray" Foreground="White" FontWeight="Bold"/>
                <Label Padding="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" Background="Gray" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
            <ListBox Name="lbGeneros" Focusable="False" TabIndex="1" Height="400" ItemsSource="{Binding}" SelectionMode="Single" Width="760" ItemTemplate="{StaticResource Template}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
