AppLocadora/View/Imdb/Find.xaml

<Page x:Class="AppLocadora.View.Imdb.Find"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    <Page.Resources>

        <DataTemplate x:Key="Template">
            <WrapPanel>
                <TextBlock Text="{Binding Title}" Padding="0" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Left" Width="400"/>
                <Button Content="Inserir" Padding="0" Name="btnInserirFilme" VerticalAlignment="Center" Width="400" Click="btnInserirFilme_Click"/>
            </WrapPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Name="tbPesquisa" Width="300" Margin="5"/>
                <Button Name="btnPesquisarFilme" Content="Pesquisar" Height="30" Width="100" Click="btnPesquisarFilme_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Margin="10,0,10,0" Orientation="Vertical">
                    <StackPanel Margin="0,15,0,0" Height="25" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Width="760">
                        <Label Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Background="Gray" Foreground="White" FontWeight="Bold">Título</Label>
                    </StackPanel>
                    <ListBox Name="lbImdb" Focusable="False" TabIndex="1" Height="400" ItemsSource="{Binding}" SelectionMode="Single" Width="760" ItemTemplate="{StaticResource Template}" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>

